<!DOCTYPE html>
<html lang="esp">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Viexport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "poppins", sans-serif;
        }

        body {
            color: #ededed;
            background: #881607;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10%;
            background: #131212;
            display: flex;
            justify-content: space-between;
            z-index: 100;
        }

        .logo {
            position: relative;
            font-size: 25px;
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            cursor: default;
            opacity: 0;
            animation: slideRight 1s ease forwards;
        }

        .navbar a {
            display: inline-block;
            font-size: 25px;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 35px;
            transition: .3s;
            opacity: 0;
            animation: slideTop .5s ease forwards;
        }

        .navbar a:hover {
            color: #0ef;
        }

        .home {
            position: relative;
            width: 100%;
            justify-content: space-between;
            height: 100vh;
            background-color: rgb(39, 41, 41);
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            padding: 70px 10% 0;

        }

        .home-content {
            max-width: 600px;
        }

        .home-content h3 {
            font-style: 32px;
            font-weight: 700;
            opacity: 0;
            animation: slideBottom 1s ease forwards;
            animation-delay: .7s;

        }

        .home-content h3:nth-of-type(2) {
            margin-bottom: 30px;
            animation: slideTop 1s ease;
            animation-delay: .7s;
        }

        .home-content h3 span {
            color: #0ef;
        }

        .home-content h1 {
            font-size: 56px;
            font-weight: 700;
            margin: 3px 0;
            opacity: 0;
            animation: slideRight 1s ease forwards;
            animation-delay: 1s;
        }

        .home-content p {
            font-size: 20px;
            opacity: 0;
            animation: slideLeft 1s ease forwards;
            animation-delay: 1s;

        }

        .home-sci a {
            display: inline-flex;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: transparent;
            border: 2px solid #0ef;
            border-radius: 50%;
            font-size: 20px;
            color: #0ef;
            text-decoration: none;
            transition: .5s ease;
            opacity: 0;
            animation: slideLeft 1s ease forwards;
            animation-delay: calc(.2s*var(--i));
            margin: 30px 15px 30px 0;
        }

        .home-sci a:hover {
            background: #0ef;
            color: #081b29;
            box-shadow: 0 0 2px #0ef;
        }

        .btn-box {
            display: inline-block;
            padding: 12px 28px;
            background: #0ef;
            border-radius: 40px;
            font-size: 16px;
            color: #000000;
            letter-spacing: 1px;
            text-decoration: none;
            font-weight: 600;
        }

        .btn-box:hover {
            box-shadow: 0 0 5px cyan,
                0 0 25px #3adada, 0 0 50px cyan,
                0 0 100px cyan, 0 0 200px cyan;
        }

        .about {
            display: grid;
            grid-template-columns: repeat(2, 1rf);
            align-items: center;
            gap: 1.5rem;
        }

        .about-img img {
            padding-bottom: 20px;
            max-width: 630px;
            height: auto;
            width: 100%;
            border-radius: 8px;
        }

        .about-text h2 {
            font-size: 60px;
            position: right;
        }

        .about-text h2 span {
            color: rgb(235, 242, 243);
        }

        .about-text h4 {
            font-size: 29px;
            font-weight: 600;
            color: #e8f2fa;
            line-height: 1.7;
            margin: 15px 0 30 px;
            position: inherit;
        }

        .about-text p {
            color: rgb(231, 239, 240);
            font-size: 20px;
            line-height: 1.4;
            margin-bottom: 4rem;
        }
        .services {
            text-align: center;
            padding: 50px 0;
            margin: 3%;
        }
        .services h2 {
            font-size: 2.5em;
            color: #e3eaeb;
            margin: 6%;
        }
        .service-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin: 3%;
        }
        .service-box {
            background-color: #1a2336;
            padding: 20px;
            border-radius: 10px;
            width: 250px;
            box-shadow: 0 0 15px rgba(0, 224, 255, 0.5);
            margin: 3%;
        }
        .service-box h3 {
            color: #00e0ff;
            font-size: 1.5em;
        }
        .service-box p {
            font-size: 1em;
            color: #ccc;
        }
        .service-box button {
            background-color: #c4cbcc;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .service-box button:hover {
            background-color: #00b5cc;
        }


        @keyframes slideRight {
            0% {
                transform: translateX(-100px);
                opacity: 0;
            }

            100% {
                transform: translateX(0px);
                opacity: 1;
            }
        }

        @keyframes slideLeft {
            0% {
                transform: translateX(100px);
                opacity: 0;
            }

            100% {
                transform: translateX(0px);
                opacity: 1;
            }
        }

        @keyframes slideTop {
            0% {
                transform: translateY(100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }

        @keyframes slideBottom {
            0% {
                transform: translateY(-100px);
                opacity: 0;
            }

            100% {
                transform: translateY(0px);
                opacity: 1;
            }
        }

        .profile-pic img {
            border-radius: 50%;
            width: 450px;
            height: 450px;
            border: 10px solid #66fcf1;
        }
        body { margin: 20px; font-family: Arial, sans-serif; background-color: #1b1b1b; color: #f0efef; } .footer { background-color: #000000; padding: 40px 20px; text-align: center; } .footer h2 { color: #f7a72e; } .footer .contact-info { display: flex; justify-content: space-around; align-items: center; margin: 20px 0; } .footer .contact-info div { flex: 1; max-width: 200px; } .footer .contact-info div img { width: 40px; margin-bottom: 10px; } .footer .contact-info div p { margin: 5px 0; } .footer .social-icons { margin-top: 20px; } .footer .social-icons a { margin: 0 10px; text-decoration: none; color: #fff; font-size: 20px; } .footer p { margin-top: 20px; font-size: 14px; } .footer p a { color: #f7a72e; text-decoration: none; }

    </style>
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">𐌑ẳ®ĺח</a>

        <nav class="navbar">
            <a href="#" style="--i:1" class="active">Inicio</a>
            <a href="#" style="--i:3">Servicios</a>
            <a href="#" style="--i:4">Habilidades</a>
            <a href="#" style="--i:5">Contacto</a>
            <a href="https://www.stack-ai.com/chat-assistant/24327fde-3ef5-42c2-93a5-e1e7e69fd77f/fee76e28-fd34-470a-b5a1-cba8c3bb6b75/664f817102fbe893a384460f" style="--i:4">Chatbox</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hola, Yo soy<span class="text"></span> </h3>
            <h1>Brayan Marin</h1>
            <h3>Yo soy</h3>
            <p> Estudiante de sistemas informaticos </p>
 
            <br>Me gusta mucho el apartado de sistema informático y la creación de videos. Estoy empezando en este mundo de la informática. La gestión de archivos y el procesamiento de textos eficiente.
                Este sistema informático básico se desarrolló con empatía hacia las necesidades de los usuarios domésticos y pequeñas empresas. Aportó alegría al simplificar tareas diarias y fomentó el respeto al ofrecer una solución accesible y fácil de usar. </br>
        

        </div>
        <div class="profile-pic">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhnZZ8ByO2FDFibE3kvWjbNg8RDh5B7FPhlvlCsuUmfnm65BoWmR8bzuo23idZvUPdTwXx5poeVSUvw2uPvbTehk7ltnP3gELvb9LQxOzx4chinqKjxXvqZxQ0HwNJVTQPOvNSR_jCooNFf2ad5UfQ2XYjimeX0A5W0wYEdHW7b1PBqvAvdVxpoX9Q7XSbD/w200-h200/el%20brayan.png" alt="Profile Picture">
        </div>
        </div>
        <span class="home-imgHover"></span>
    </section>


    <section class="About" id="About">
        
        </div>
        <div class="about-text"> 
            
            <h4> Mi enfoque tecnologico</h4>
            <p>Mi enfoque en los sistemas informáticos va más allá de simplemente estudiar códigos y algoritmos. Me encanta enfrentarme a desafíos y encontrar soluciones rápidas y eficientes para problemas complejos. Cada línea de código es una oportunidad para aprender algo nuevo y mejorar mis habilidades.
                Lo que más me gusta de trabajar en el campo de la informática es la posibilidad de colaborar con otros. Creo firmemente en el poder del trabajo en equipo y disfruto compartiendo ideas y conocimientos con mis compañeros.</p>  

             </div>
    </section>
    



  <section>
    <div class="services" id="services">
        <h2>Mis Servicios</h2>
        <div class="service-container">
            <div class="service-box" onmouseover="animateBox(this)" onmouseout="resetBox(this)">
                <h3>Mantenimiento y Soporte Tecnico</h3>
                <p>Se hacerles limpiezas a las computadiras, tambiem puedo ayudar cuando su computadora este teniendo problemas tecnicos, como que se ponga mas lenta </p>
            </div>
              
            
            <div class="service-box" onmouseover="animateBox(this)" onmouseout="resetBox(this)">
                <h3>Creacion de Sistemas de Red</h3>
                <p>Se crear sistema de canle UTP para poder disfutar de internet en su propia computadora.</p>
            
           
        </div>
    </div>
</section> 
<section>
    <div class="services" id="services">
        <h2>Mis Habilidades</h2>
        <div class="service-container">
            <div class="service-box" onmouseover="animateBox(this)" onmouseout="resetBox(this)">
                <h3>Word</h3>
               <p>Tengo conocimientos básicos de cómo utilizar Microsoft Word. Sé cómo crear y formatear documentos, agregar y editar texto, insertar imágenes y tablas, y ajustar la configuración de página. Aunque todavía estoy explorando todas sus funciones avanzadas, puedo manejar tareas comunes de procesamiento de textos y producir documentos bien estructurados.</p>
                </div>
            <div class="service-box" onmouseover="animateBox(this)" onmouseout="resetBox(this)">
                <h3>Excel</h3>
               <p> Tengo conocimientos básicos de cómo utilizar Microsoft Excel. Sé cómo crear y gestionar hojas de cálculo, introducir y organizar datos, usar fórmulas simples para cálculos, y generar gráficos básicos. Aunque aún estoy aprendiendo algunas de sus funciones avanzadas, puedo realizar tareas esenciales de análisis y manipulación de datos de manera efectiva.</p>
            </div>
            <div class="service-box" onmouseover="animateBox(this)" onmouseout="resetBox(this)">
                <h3>PowerPoint</h3>
               <p>Tengo conocimientos básicos de cómo utilizar Microsoft PowerPoint. Sé cómo crear y diseñar presentaciones, agregar y formatear diapositivas, insertar texto, imágenes y gráficos, y aplicar transiciones y animaciones sencillas. Aunque aún estoy explorando algunas de sus funciones avanzadas, puedo preparar presentaciones efectivas y visualmente atractivas para diversas necesidades.</p>
            </div>
            <div class="service-box" onmouseover="animateBox(this)" onmouseout="resetBox(this)">
                <h3>Visual Studio Code</h3>
                <p>Tengo conocimientos básicos de cómo utilizar Visual Studio Code. Sé cómo abrir y editar archivos, instalar extensiones para diferentes lenguajes de programación y usar algunas de sus funciones principales, como el terminal integrado y el control de versiones. Aunque aún estoy explorando todas sus capacidades, puedo realizar tareas de desarrollo esenciales y gestionar proyectos simples con esta herramienta.</p>
            </div>
            <div class="service-box" onmouseover="animateBox(this)" onmouseout="resetBox(this)">
                <h3>GitHub</h3>
                <p>Estoy en proceso de aprender a utilizar GitHub. Actualmente, estoy familiarizándome con conceptos básicos como la clonación de repositorios, la realización de commits y la creación de ramas. Además, estoy explorando cómo colaborar en proyectos mediante pull requests y la resolución de conflictos de código. Aunque aún estoy en las etapas iniciales, estoy avanzando en el entendimiento de esta plataforma de control de versiones y colaboración en proyectos.</p>
            </div>
            <div class="service-box" onmouseover="animateBox(this)" onmouseout="resetBox(this)">
                <h3>IAs</h3>
                <p>Estoy en proceso de aprender a utilizar las inteligencias artificiales (IAs). Actualmente, estoy explorando cómo funcionan los modelos de aprendizaje automático, cómo entrenarlos con datos y cómo aplicarlos en tareas prácticas como la clasificación de datos y el análisis predictivo. Aunque todavía estoy en las etapas iniciales, estoy avanzando en la comprensión de cómo estas tecnologías pueden automatizar procesos y resolver problemas complejos. </p>
            </div>
        </div>
    </div>
</section>


    <script>
        var typed = new typed(".text", {
            Strings: ["frontend Developer", "Youtuber", "Web Developer"],
            typeSpeed: 100,
            backSpeed: 100,
            backDelay: 1000,
            loop: true
        }) 
        function animateBox(element) {
            element.style.transform = 'translateY(-10px)';
        }

        function resetBox(element) {
            element.style.transform = 'translateY(0)';
        }
    </script>


       
  </body>
  
  
  <footer>
  
  
      <footer class="footer">
          <h2>Contactos <span style="color: #f7a72e;"></span></h2>
          <div class="contact-info">
              <div>
                  <img src="https://i.pinimg.com/474x/32/5a/4b/325a4bd7b5041b4455e9a0b64c92190d.jpg" alt="Email Icon">
                  <p>Velascob007@gmail.com</p>
              </div>
              <div>
                  <img src="https://static.vecteezy.com/system/resources/previews/021/515/164/original/google-map-symbol-logo-white-design-illustration-with-black-background-free-vector.jpg" alt="Location Icon">
                  <p>La Ilusion - Tecoluca,San Vicente</p>
              </div>
              <div>
                  <img src="https://cdn-icons-png.freepik.com/256/3616/3616230.png" alt="Phone Icon">
                  <p>(503) 6o55-5554</p>
              </div>
          </div>
          <div class="social-icons">
              <div class="home-sci">
                <a href="https://www.facebook.com/profile.php?id=100063184321177&mibextid=ZbWKwL" style="--i:7"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/alexismarinvelasco?utm_source=qr&igsh=MTlzbG8zNnMxaTl6eA==" style="--i:8"><i class='bx bxl-instagram'></i></a>
                <a href="https://wa.me/qr/3LJXSDJFMKU7B1" style="--i:9"><i class='bx bxl-whatsapp'></i></a>
                <a href="https://github.com/BrayanMarinVelasco" style="--i:10"><i class='bx bxl-github'></i></a>
                
             </div>
          <p>&copy; 2024 Todos los derechos reservados para Brayan Alexis Marin</p>
  
  
  </footer>
  
</body>

</html>
